---
title: "Patent List"
collection: publications
---
+ Chanseok Park, Myeong Hun Ko, Hyeon Ho Song, Joo Hyeong Lee, Jin Young Lim, Do Hee Kim, Ji Hyeon Park <br />
  _Smart phone stand_   <br />
  Publication date: 2018/11/21,
  Patent office: KR,
  Patent number: 30-0982614,
  Application number: 30-2018-000584
+ Chanseok Park, Mu Jeong Byeon, Seung Su Kim <br />
  _Paper holder with pen_   <br />
  Publication date: 2018-5-25,
  Patent office: Korea,
  Patent number: 30-0958616,
  Application number: 30-2018-0005862

